FIREBASE_DB_URL=https://prayer-circle-8c3ff-default-rtdb.firebaseio.com
FIREBASE_AUTH_DOMAIN=prayer-circle-8c3ff.firebaseapp.com
FIREBASE_APP_ID=1:1084782526516:web:a541c99eba181be3ca8a61
FIREBASE_API_KEY=AIzaSyC-sstL-VtWW-7jo-slmLr-IcizkahjUlM
FIREBASE_MEASUREMENT_ID=G-8SV7SF9LZN
FIREBASE_MESSAGING_SENDER_ID=1084782526516
FIREBASE_STORAGE_BUCKET=prayer-circle-8c3ff.appspot.com
FIREBASE_PROJECT_ID=prayer-circle-8c3ff
